worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
  server {
    listen 1935;
    chunk_size 8192;

    application livein {
      live on;

      exec ffmpeg -i "rtmp://172.17.0.1/livein/" -c:v libx264 -preset faster -c:a copy
          -vb 2000k
          -minrate 2000k
          -maxrate 2000k
          -bufsize 2000k
          -s 1376x576 -r 60
          -g 120 
          -keyint_min 60 
          -x264opts "keyint=120:min-keyint=120:no-scenecut" 
          -sws_flags lanczos 
          -tune film 
          -pix_fmt yuv420p  
          -f flv -threads 8 -strict normal "rtmp://172.17.0.1/liveout/";

      record_path $RTMP_RECORD_PATH;

      recorder allin {
        record all;
        record_suffix -allin-%F-%H-%M-%S.flv;
        record_interval 15m;
      }
    }

    application liveout {
      live on;
      record off;

      push $TWITCH_PUSH_URI;
    }
  }
}
